div{
    height:300px;
    width:50%;
    display:grid;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    grid-gap:10px;
}
header{
    grid-row:1/1;
    grid-column:1/span 12;
    background-color:pink;
}
sidebar{
    grid-row:2/span 10 ;
    grid-column:1/span 3 ;
    background-color:pink;
}
navigation{
    grid-row:2/span 1 ;
    grid-column:4/span 6 ;
    background-color:pink;
}
ads{
    grid-row:2/span 10 ;
    grid-column:10/ span 3 ;
    background-color:pink;
}
main{
    grid-row:3/span 9 ;
    grid-column:4/span 6 ;
    background-color:pink;
}
footer{
    grid-row: 12/span 1;
    grid-column:1/span 12 ;
    background-color:pink;
}
@media (max-width:720px){
    
    navigation{
        grid-row:2/span 1 ;
        grid-column:1/span 12 ;
        background-color:pink;
    }
    sidebar{
        grid-row:3/span 9 ;
        grid-column:1/span 3 ;
        background-color:pink;
    }
    
    ads{
        grid-row:12/span 1 ;
        grid-column:1/ span 3 ;
        background-color:pink;
    }
    main{
        grid-row:3/span 9 ;
        grid-column:4/span 9 ;
        background-color:pink;
    }
    footer{
        grid-row: 12/span 1;
        grid-column:4/span 9 ;
        background-color:pink;
    }
}